<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
     <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./../src/styles/geral.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./../src/styles/geral.css">


    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    

    <link rel="stylesheet" href="react-infinite-calendar/styles.css">
    <script src="react-infinite-calendar/umd/react-infinite-calendar.js"></script>

    <style>
      *{
        outline: 0;
        padding: 0;
        margin: 0;
        box-sizing: content-box;
      }

      body,html,#root{
        height: 100%;
        width: 100%;
      }
    </style>
    <title>WB Med</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
